DATABASE_URL="postgresql://user:password@localhost:5432/visho"
DB_HOST="localhost"
DB_USERNAME="username"
DB_PASSWORD="password"
DB_DATABASE="database"
DB_PORT="5432"

JWT_SECRET="YOUR_JWT_SECRET"

#Supabase
SUPABASE_BUCKET_NAME="visho-assets"
SUPABASE_URL=YOUR_SUPABASE_URL
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY

#Nodemailer
EMAIL_USER="YOUR_EMAIL_USER"
EMAIL_pass="YOUR_EMAIL_PASS"